# NRD2024

./: NRD2024.sln  README.md
NRD2024/: Form1.Designer.vb  Form1.vb  FormExtensions.vb  GradientBackground.vb  NRD2024.vbproj  TransparentTabControl.vb  databaseAccessModule.vb  newNonReportableItems.accdb  newNonReportableItems.laccdb
